In [1]:
# Reading files with Pandas
import pandas as pd

In [9]:
data=pd.read_csv(r'C:\Users\PC\Desktop\SampleData.csv')

In [11]:
print(data.head())

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [13]:
pd.DataFrame(data.head())

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [82]:
data=pd.read_csv(r'C:\Users\PC\Desktop\SampleData.csv')
data1=data.drop(labels=range(20,43),axis=0,inplace=False)

In [85]:
pd.DataFrame(data1)

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04

In [84]:
d=pd.read_csv('Desktop\SampleData.csv')

In [57]:
d.head(20)

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04

In [80]:
pd.read_table('Desktop\SampleData.csv', sep=',')

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [90]:
#json Data
import json

In [91]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
 {"name": "Katie", "age": 38,
 "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [93]:
res=json.loads(obj)

In [94]:
res

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [99]:
siblings=pd.DataFrame(res['siblings'],columns=['name','age','places_lived'])

In [100]:
siblings

    name  age  places_lived
0  Scott   30           NaN
1  Katie   38           NaN

In [101]:
obj2="""{
   "firstName": "Joe",
   "lastName": "Jackson",
   "gender": "male",
   "age": 28,
   "address": {
       "streetAddress": "101",
       "city": "San Diego",
       "state": "CA"
   },
   "phoneNumbers": [
       { "type": "home", "number": "7349282382" }
   ]
}"""

In [102]:
result=json.loads(obj2)

In [103]:
result

{'firstName': 'Joe',
 'lastName': 'Jackson',
 'gender': 'male',
 'age': 28,
 'address': {'streetAddress': '101', 'city': 'San Diego', 'state': 'CA'},
 'phoneNumbers': [{'type': 'home', 'number': '7349282382'}]}

In [128]:
result['address']

{'streetAddress': '101', 'city': 'San Diego', 'state': 'CA'}

In [131]:
result['age']

28

In [132]:
type(result)

dict

In [149]:
data="""{
    "fruit": "Apple",
    "size": "Large",
    "color": "Red"
    "isbad":"False"
}"""

In [158]:
ans=json.dumps(data,indent=2,sort_keys=True)

In [160]:
print(ans)

"{\n    \"fruit\": \"Apple\",\n    \"size\": \"Large\",\n    \"color\": \"Red\"\n    \"isbad\":\"False\"\n}"

In [ ]:
#Read Excel File

In [162]:
import pandas as pd

In [163]:
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx')

In [166]:
print(datafile)

         Date Sales Rep  Shift  Cost Price  Selling Price
0  2022-07-01       Ben  Night     1112.94        1288.00
1  2022-07-01     Jacob    Day     1095.50        1250.75
2  2022-07-04       Ben  Night     1120.94        1295.00
3  2022-07-04     Jacob    Day     1509.73        1687.75
4  2022-07-05       Ben    Day     1235.33        1412.25
5  2022-07-05     Jacob  Night      881.93         962.00
6  2022-07-06       Ben  Night     1075.70        1142.75
7  2022-07-06     Jacob    Day      714.58         800.50
8  2022-07-07       Ben    Day     1299.11        1360.00
9  2022-07-07     Jacob  Night     1087.48        1268.50
10 2022-07-08       Ben  Night      803.79         907.75

In [167]:
pd.DataFrame(datafile)

         Date Sales Rep  Shift  Cost Price  Selling Price
0  2022-07-01       Ben  Night     1112.94        1288.00
1  2022-07-01     Jacob    Day     1095.50        1250.75
2  2022-07-04       Ben  Night     1120.94        1295.00
3  2022-07-04     Jacob    Day     1509.73        1687.75
4  2022-07-05       Ben    Day     1235.33        1412.25
5  2022-07-05     Jacob  Night      881.93         962.00
6  2022-07-06       Ben  Night     1075.70        1142.75
7  2022-07-06     Jacob    Day      714.58         800.50
8  2022-07-07       Ben    Day     1299.11        1360.00
9  2022-07-07     Jacob  Night     1087.48        1268.50
10 2022-07-08       Ben  Night      803.79         907.75

In [168]:
#Ignoring Headings

In [169]:
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',header=None)

In [170]:
datafile

                      0          1      2           3              4
0                  Date  Sales Rep  Shift  Cost Price  Selling Price
1   2022-07-01 00:00:00        Ben  Night     1112.94           1288
2   2022-07-01 00:00:00      Jacob    Day      1095.5        1250.75
3   2022-07-04 00:00:00        Ben  Night     1120.94           1295
4   2022-07-04 00:00:00      Jacob    Day     1509.73        1687.75
5   2022-07-05 00:00:00        Ben    Day     1235.33        1412.25
6   2022-07-05 00:00:00      Jacob  Night      881.93            962
7   2022-07-06 00:00:00        Ben  Night      1075.7        1142.75
8   2022-07-06 00:00:00      Jacob    Day      714.58          800.5
9   2022-07-07 00:00:00        Ben    Day     1299.11           1360
10  2022-07-07 00:00:00      Jacob  Night     1087.48         1268.5
11  2022-07-08 00:00:00        Ben  Night      803.79         907.75

In [173]:
#setting excel column as index
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',index_col=0)

In [172]:
datafile

           Sales Rep  Shift  Cost Price  Selling Price
Date
2022-07-01       Ben  Night     1112.94        1288.00
2022-07-01     Jacob    Day     1095.50        1250.75
2022-07-04       Ben  Night     1120.94        1295.00
2022-07-04     Jacob    Day     1509.73        1687.75
2022-07-05       Ben    Day     1235.33        1412.25
2022-07-05     Jacob  Night      881.93         962.00
2022-07-06       Ben  Night     1075.70        1142.75
2022-07-06     Jacob    Day      714.58         800.50
2022-07-07       Ben    Day     1299.11        1360.00
2022-07-07     Jacob  Night     1087.48        1268.50
2022-07-08       Ben  Night      803.79         907.75

In [174]:
#Read excel by Sheet Name

In [175]:
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',sheet_name='Sheet2')
datafile

  2022-07-05 00:00:00    Ben    Day  1235.33  1412.25
0          2022-07-05  Jacob  Night   881.93   962.00
1          2022-07-06    Ben  Night  1075.70  1142.75
2          2022-07-06  Jacob    Day   714.58   800.50
3          2022-07-07    Ben    Day  1299.11  1360.00
4          2022-07-07  Jacob  Night  1087.48  1268.50
5          2022-07-08    Ben  Night   803.79   907.75

In [187]:
#Read Two Sheets
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',sheet_name=['Sheet1','Sheet2'])
datafile

{'Sheet1':         Date Sales Rep  Shift  Cost Price  Selling Price
 0 2022-07-01       Ben  Night     1112.94        1288.00
 1 2022-07-01     Jacob    Day     1095.50        1250.75
 2 2022-07-04       Ben  Night     1120.94        1295.00
 3 2022-07-04     Jacob    Day     1509.73        1687.75,
 'Sheet2':   2022-07-05 00:00:00    Ben    Day  1235.33  1412.25
 0          2022-07-05  Jacob  Night   881.93   962.00
 1          2022-07-06    Ben  Night  1075.70  1142.75
 2          2022-07-06  Jacob    Day   714.58   800.50
 3          2022-07-07    Ben    Day  1299.11  1360.00
 4          2022-07-07  Jacob  Night  1087.48  1268.50
 5          2022-07-08    Ben  Night   803.79   907.75}

In [189]:
#Skip column frm excel sheet
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',usecols='B:D')
datafile

  Sales Rep  Shift  Cost Price
0       Ben  Night     1112.94
1     Jacob    Day     1095.50
2       Ben  Night     1120.94
3     Jacob    Day     1509.73

In [190]:
#Skip Rows from Excel Sheet
datafile=pd.read_excel(r'C:\Users\PC\Desktop\Data-for-Practice.xlsx',sheet_name='Sheet2',skiprows=[0])

In [191]:
datafile

  2022-07-05 00:00:00  Jacob  Night   881.93      962
0          2022-07-06    Ben  Night  1075.70  1142.75
1          2022-07-06  Jacob    Day   714.58   800.50
2          2022-07-07    Ben    Day  1299.11  1360.00
3          2022-07-07  Jacob  Night  1087.48  1268.50
4          2022-07-08    Ben  Night   803.79   907.75

In [212]:
#Read SQL

In [5]:
import sqlite3
query = """
  CREATE TABLE test1
(a VARCHAR(20), b VARCHAR(20),
 c REAL, d INTEGER
  );"""

In [6]:
con = sqlite3.connect('mydata.sqlite')
con.execute(query)

In [7]:
con.commit()

In [8]:
data = [('Atlanta', 'Georgia', 1.25, 6),
  ('Tallahassee', 'Florida', 2.6, 3),
  ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)

In [9]:
con.commit()

In [10]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()

In [11]:
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [12]:
(cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [14]:
import pandas as pd 
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [54]:
#Example-02
import sqlite3
query=("""CREATE TABLE my_table4
(  id INTEGER ,
  name TEXT,
  age INTEGER)""");

In [55]:
con = sqlite3.connect('mydata.sqlite')
con.execute(query)

In [56]:
con.commit()

In [57]:
data = [(1,'Alice', 25),
        (2,'Bob', 30),
        (3,'Charlie', 35)]

stmt = "INSERT INTO my_table4 VALUES (?, ? ,?)"
con.executemany(stmt, data)

In [58]:
con.commit()

In [59]:
cursor = con.execute('select * from my_table4')
rows = cursor.fetchall()

In [60]:
rows

[(1, 'Alice', 25), (2, 'Bob', 30), (3, 'Charlie', 35)]

In [61]:
(cursor.description)

(('id', None, None, None, None, None, None),
 ('name', None, None, None, None, None, None),
 ('age', None, None, None, None, None, None))

In [62]:
import pandas as pd 
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

   id     name  age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35